PORT=5000
#mongoDB env
MONGODB_URI=mongodb+srv://essaswork_db_user:4WLGrExw1yANbEoU@cluster0.pqk2eit.mongodb.net/?appName=Cluster0
#JWT token
JWT_SECRET=56eec220c1789933b2a607d69c9ecb640ba91161ee0ca1f33160973f0c92df6b
JWT_EXPIRE=7d

# Email Configuration Gmail 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=essaplayz@gmail.com
EMAIL_PASS=oqruqdfrqemwxbvt


# Frontend URL
CLIENT_URL=http://localhost:3000